<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Gamestore</title>
</head>
<body>
    <div class="main-container">
        <!--NAVBAR & Logo dépassant-->
      <header id="navbar-container">
        <nav class="navbar navbar-expand-lg bg-custom">
          <a class="navbar-brand" href="#">
              <img src="../Assets/images/logoExotInk.jpg" alt="Exot'Ink Logo" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="/">Accueil</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/pages/galerie.html">Galerie</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/pages/flashs.html">Flashs</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/pages/calendrier.html">Calendrier</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#"><i class="bi bi-bag-heart"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#"><i class="bi bi-person-circle"></i></a>
                  </li>
              </ul>
          </div>
        </nav>
        <div class="header-bg"></div>
      </header>
 
    <script type="module" src="/Router/router.js"></script>
</body>
</html>